<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>122E</title>
    <style>
        body {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            height: 60vh;
        }

        #text {
            margin-top: 30px;
        }

        #input {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        #size-buttons {
            display: flex;
            justify-content: space-between;
        }

        #color-buttons {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-auto-flow: column;

        }
    </style>
    <script>
        let currentFontSize = 16;
        let redValue = 125;
        let greenValue = 125;
        let blueValue = 125;

        function draw() {
            document.body.innerHTML = /*HTML*/ `
            <div id="text" style="font-size: ${currentFontSize}px">Endre størrelse på denne</div>
            <div id="input">
                <div id="size-buttons">
                    <button onclick="increaseSize()">Større text</button>
                    <button onclick="decreaseSize()">Mindre text</button>
                </div>
                <select onchange="selectFontFamily(this.value)">
                    <option>Arial</option>
                    <option>Verdana</option>
                    <option>Tahoma</option>
                    <option>Trebuchet MS</option>
                    <option>Times New Roman</option>
                    <option>Georgia</option>
                    <option>Garamond</option>
                    <option>Courier New</option>
                    <option>Brush Script MT</option>
                </select>
                <div id="color-buttons">
                    <button onclick="increaseRed()">Mer rød</button>    
                    <button onclick="decreaseRed()">Mindre rød</button>
                    <button onclick="increaseGreen()">Mer grønn</button>
                    <button onclick="decreaseGreen()">Mindre grønn</button>
                    <button onclick="increaseBlue()">Mer blå</button>
                    <button onclick="decreaseBlue()">Mindre blå</button>
                </div>
            </div>
            `;
            updateBackground();
        }

        function increaseSize() {
            currentFontSize++;
            document.getElementById("text").style.fontSize = `${currentFontSize}px`;
        }

        function decreaseSize() {
            currentFontSize--;
            document.getElementById("text").style.fontSize = `${currentFontSize}px`;
        }

        function selectFontFamily(fontFamily) {
            document.getElementById("text").style.fontFamily = fontFamily;
        }

        function increaseRed() {
            redValue += 5;
            updateBackground();
        }
        function decreaseRed() {
            redValue -= 5;
            updateBackground();
        }
        function increaseGreen() {
            greenValue += 5;
            updateBackground();
        }
        function decreaseGreen() {
            greenValue -= 5;
            updateBackground()
        }
        function increaseBlue() {
            blueValue += 5;
            updateBackground();
        }
        function decreaseBlue() {
            blueValue -= 5;
            updateBackground();
        }

        function updateBackground() {
            document.getElementById("text").style.backgroundColor = `rgb(${redValue}, ${greenValue}, ${blueValue})`;
        }
    </script>
</head>

<body>
    <script>draw()</script>
</body>

</html>