<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1,
        h2 {
            text-align: center;
        }

        #question {
            text-align: center;
        }

        #quiz {
            height: 40vh;
            width: 45vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #alternatives {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .alternative {
            font-size: 20px;
            width: 100%;
        }


        #next {
            padding: 10px 20px;
            border: none;
            width: 50%;
            align-self: center;
        }

        #restart {
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border: none;
            width: 50%;
            align-self: center;
        }
    </style>
    <script>
        let correctAnswer;
        let questions = [
            ["Hva er hovedstaden i Norge", ["Oslo", "Bergen", "Trondheim"], 0],
            ["Hva er Norges høyeste fjell", ["Snøhetta", "Istind", "Galdhøpiggen", "Beseggen"], 2]
        ];
        let questionIndex = 0;
        let numOfCorrectAnswers = 0;

        function drawQuestion() {
            let question = questions[questionIndex][0];
            let alternatives = questions[questionIndex][1];
            let correctAltIndex = questions[questionIndex][2];

            correctAnswer = alternatives[correctAltIndex];

            document.getElementById("quiz").innerHTML = /*HTML*/ `
                <h2>Spørsmål</h2>
                <div id="question">${question}</div>
                <div id="alternatives">
                    ${createAlternatives(alternatives)}
                </div>
                <button disabled=true id="next" onclick="nextQuestion()" style="background-color: white">Neste spørsmål</button>
            `;
        }

        function createAlternatives(alternatives) {
            let html = "";
            let length = alternatives.length;
            for (let i = 0; i < length; i++) {
                html += /*HTML*/`
                <button class="alternative" onclick="checkAnswer(this.value, this.id)" id="alt${i}" value=${alternatives[i]}>${alternatives[i]}</button>`
            }
            return html
        }

        function checkAnswer(answer, id) {
            if (answer === correctAnswer) {
                document.getElementById(id).style.backgroundColor = "green";
                numOfCorrectAnswers++;
            } else {
                document.getElementById(id).style.backgroundColor = "red";
            }
            disableAltButtons();
            setNextButtonStateAndStyle();
        }

        function disableAltButtons() {
            let alternatives = document.getElementsByClassName("alternative");
            for (let i = 0; i < alternatives.length; i++) {
                alternatives[i].setAttribute("disabled", true)
            }
        }

        function setNextButtonStateAndStyle() {
            let nextButton = document.getElementById("next");
            nextButton.removeAttribute("disabled", true);
            nextButton.style.backgroundColor = "blue";
            nextButton.style.color = "white";
        }

        function nextQuestion() {
            if (questionIndex >= questions.length - 1) {
                drawFinishedScreen();
            } else {
                questionIndex++;
                console.log(questionIndex)
                drawQuestion()
            }
        }

        function drawFinishedScreen() {
            document.getElementById("quiz").innerHTML = /*HTML*/ `
                <h2>Gratulerer, du har fullført quizen!</h2>
                <h1>Du fikk ${numOfCorrectAnswers} poeng av ${questions.length} mulige</h1>
                <button id="restart" onclick="restart()">Prøv igjen</button>
            `;
        }

        function restart() {
            questionIndex = 0;
            numOfCorrectAnswers = 0;
            drawQuestion()
        }

    </script>
</head>

<body>
    <div id="quiz">
        <script>
            drawQuestion()
        </script>
    </div>
</body>

</html>