<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimpleTowerOfHanoi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        #app {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 60vw;
            height: 50vh;
        }

        h1 {
            text-align: center;
        }

        input {
            width: 60px;
            height: 30px;
            padding: 10px;
            border-radius: 0.5em;
            font-size: 1.5em;
            align-self: center;
            margin-bottom: 5%;
        }

        button {
            width: 200px;
            height: 30px;
            border-radius: 0.5em;
            font-size: 1.5em;
            margin-top: 5%;
            align-self: center;
        }

        .game-container {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            max-width: 600px;
        }

        .tower-container {
            position: relative;
        }

        .tower {
            width: 150px;
            height: 200px;
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            border-bottom: 8px solid brown;
        }

        .tower-container::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 8px;
            height: 200px;
            z-index: -10;
            background-color: brown;
        }

        .disk {
            width: 20px;
            height: 20px;
            background-color: chartreuse;
            /* border: 2px solid gray; */
            margin-bottom: 5px;
            border-radius: 40%;
        }

        .draggable {
            cursor: move;
        }
    </style>
</head>

<body>
    <div id="app">
    </div>

    <script>
        // model
        const diskColors = ["green", "yellow", "blue", "purple", "chartreuse", "aqua", "darkgoldenrod"]
        const leftTower = 0;
        const midTower = 1;
        const rightTower = 2;

        // The index number of each disk in disks determines it's size, 0 is the smallest.
        // Each disks value is the tower index that disk is located at
        let nrOfDisks = 3;
        let disks;
        // Each tower in towers stores the disks that are at that tower, the list contains the disk index of each disk
        let towers;

        // Stores the disk index of the dragged disk
        let dragged;

        // Stores the elements of draggable and drop zones
        let draggable;
        let dropZoneLeftTower;
        let dropZoneMidTower;
        let dropZoneRightTower;

        startGame(3);

        function startGame() {
            disks = [];
            for (let diskNr = 1; diskNr <= nrOfDisks; diskNr++) {
                disks.push(leftTower)
            }

            towers = [[], [], []];
            for (let i = disks.length - 1; i >= 0; i--) {
                towers[leftTower].push(i)
            }

            updateView();
        }

        // view 
        function updateView() {
            let isComplete = gameCompleted();
            let message = isComplete ? "Du klarte det!!" : "";
            let restartButton = isComplete ? /*html*/ `<button id="restartButton" onclick="startGame()">Restart spill</button>` : "";

            document.getElementById('app').innerHTML = /*HTML*/`
                <h1>Towers of Hanoi</h1>
                <h1>${message}</h1>
                <input type="number" min="3" max="7" step="1" value="${nrOfDisks}" onchange="nrOfDisks=this.value; startGame()">
                ${createGameContainer()}
                ${restartButton}
            `;

            if (towers[leftTower].length > 0) {
                draggable = document.getElementById('draggable0');
            } else if (towers[midTower].length > 0) {
                draggable = document.getElementById('draggable1');
            } else if (towers[midTower].length > 0) {
                draggable = document.getElementById('draggable2');
            }

            dropZoneLeftTower = document.getElementById('dropzone0');
            dropZoneMidTower = document.getElementById('dropzone1');
            dropZoneRightTower = document.getElementById('dropzone2');
            establishEventListeners();
        }

        function createGameContainer() {
            return /*HTML*/ `
                <div class="game-container">
                    ${createTower(leftTower)}
                    ${createTower(midTower)}
                    ${createTower(rightTower)}
                </div>
            `;
        }

        function createTower(towerIndex) {
            return /*html*/ `
                <div id="dropzone${towerIndex}" class="tower-container">
                    <div class="tower">
                        ${createDisksAtTower(towerIndex)}                           
                    </div>
                </div>
            `;
        }

        function createDisksAtTower(towerIndex) {
            let baseDiskSize = 30;
            let html = "";
            for (diskIndex of towers[towerIndex]) {
                html += createDisk(baseDiskSize + (diskIndex * 20), towerIndex, diskIndex);
            }
            return html;
        }

        function createDisk(width, towerIndex, diskIndex) {
            if (diskIsOnTop(diskIndex)) {
                return /*html*/ `
                <div onmouseover="assignDraggable(${towerIndex}, this.id)" 
                    id="draggable${towerIndex}" 
                    draggable="true" 
                    class="disk draggable" 
                    style="width: ${width}px;
                        background-color: ${diskColors[diskIndex]}
                    "
                ></div>
                `;
            }
            return /*html*/ `<div class="disk" style="width: ${width}px; background-color: ${diskColors[diskIndex]}"></div>`;
        }

        function islegalMove(diskIndex, toTowerIndex) {
            return !movesToIllegalPosition(diskIndex, toTowerIndex)
                && !movesToCurrentPosition(diskIndex, toTowerIndex)
                && diskIsOnTop(diskIndex)
        }

        function movesToCurrentPosition(diskIndex, toTowerIndex) {
            return disks[diskIndex] == toTowerIndex;
        }

        function movesToIllegalPosition(diskIndex, toTowerIndex) {
            let tower = towers[toTowerIndex];
            if (tower[tower.length - 1] < diskIndex) return true;
            return false;
        }

        function diskIsOnTop(diskIndex) {
            let currentTower = towers[disks[diskIndex]];
            return currentTower[currentTower.length - 1] === diskIndex;
        }

        function assignDraggable(towerIndex, id) {
            draggable = document.getElementById(id);
            let tower = towers[towerIndex];
            dragged = tower[tower.length - 1];
        }

        function moveDisk(diskIndex, toTowerIndex) {
            if (!islegalMove(diskIndex, toTowerIndex)) return

            towers[disks[diskIndex]].pop();
            towers[toTowerIndex].push(diskIndex);
            disks[diskIndex] = toTowerIndex;

            updateView();
        }

        function gameCompleted() {
            return towers[rightTower].length === disks.length;
        }

        function establishEventListeners() {
            dropZoneLeftTower.ondragover = function (event) {
                event.preventDefault()
            };
            dropZoneMidTower.ondragover = function (event) {
                event.preventDefault()
            };
            dropZoneRightTower.ondragover = function (event) {
                event.preventDefault()
            };

            dropZoneLeftTower.ondrop = function (event) {
                event.preventDefault();
                moveDisk(dragged, leftTower)
            };
            dropZoneMidTower.ondrop = function (event) {
                event.preventDefault();
                moveDisk(dragged, midTower)
            };
            dropZoneRightTower.ondrop = function (event) {
                event.preventDefault();
                moveDisk(dragged, rightTower);
            };
        }
    </script>
</body>

</html>