<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic light</title>
    <style>
        #grid{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            width: 100%;
            height: 100vh;
        }

        #grid-cell {
            grid-column: 2;
            grid-row: 2;
            display: flex;
            height: 100%;
            justify-content: center;
        }

        #traffic-light {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 110px;
            height: 330px;
            background-color: black;
            border-radius: 10px;
            gap: 5px;
        }
        .light{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: grey;
        }
        .red {
            background-color: red;
        }

        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: green;
        }
    </style>
    <script>
        function redLight() {
            document.getElementById("grid-cell").innerHTML = /*HTML*/ `
            <div id="traffic-light" onclick="redAndYellowLight()">
                <div id="red-light" class="light red"></div>
                <div id="yellow-light" class="light"></div>
                <div id="green-light" class="light"></div>
            </div>
            `;
        }
        function redAndYellowLight() {
            document.getElementById("grid-cell").innerHTML = /*HTML*/ `
            <div id=traffic-light onclick="greenLight()"> 
                <div id="red-light" class="light red"></div>
                <div id="yellow-light" class="light yellow"></div>
                <div id="green-light" class="light"></div>
            </div>
            `;
        }
        function greenLight() {
            document.getElementById("grid-cell").innerHTML = /*HTML*/ `
            <div id=traffic-light onclick="yellowLight()"> 
                <div id="red-light" class="light"></div>
                <div id="yellow-light" class="light"></div>
                <div id="green-light" class="light green"></div>
            </div>
            `;
        }
        function yellowLight() {
            document.getElementById("grid-cell").innerHTML = /*HTML*/ `
            <div id=traffic-light onclick="redLight()"> 
                <div id="red-light" class="light"></div>
                <div id="yellow-light" class="light yellow"></div>
                <div id="green-light" class="light"></div>
            </div>
            `;
        }
    </script>
</head>
<body>
    <div id="grid">
        <div id="grid-cell">
            <script>redLight()</script>
        </div>
    </div>
</body>
</html>