<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic light</title>
    <style>
        html body {
            height: 100vh;
            margin: 0;
        }

        #flex-box {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #traffic-light {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 110px;
            height: 330px;
            background-color: black;
            border-radius: 10px;
            gap: 5px;
        }
        .light{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: grey;
        }
        .red {
            background-color: red;
        }

        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: green;
        }
    </style>
    <script>
        function redLight() {
            document.getElementById("flex-box").innerHTML = /*HTML*/ `
            <div id="traffic-light" onclick="redAndYellowLight()">
                <div class="light red"></div>
                <div class="light"></div>
                <div class="light"></div>
            </div>
            `;
        }
        function redAndYellowLight() {
            document.getElementById("flex-box").innerHTML = /*HTML*/ `
            <div id="traffic-light" onclick="greenLight()"> 
                <div class="light red"></div>
                <div class="light yellow"></div>
                <div class="light"></div>
            </div>
            `;
        }
        function greenLight() {
            document.getElementById("flex-box").innerHTML = /*HTML*/ `
            <div id="traffic-light" onclick="yellowLight()"> 
                <div class="light"></div>
                <div class="light"></div>
                <div class="light green"></div>
            </div>
            `;
        }
        function yellowLight() {
            document.getElementById("flex-box").innerHTML = /*HTML*/ `
            <div id="traffic-light" onclick="redLight()"> 
                <div class="light"></div>
                <div class="light yellow"></div>
                <div class="light"></div>
            </div>
            `;
        }
    </script>
</head>
<body>
    <div id="flex-box">
        <script>redLight()</script>
    </div>
</body>
</html>