<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>128B</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #number-guesser {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            height: 30vh;
        }

        #guess-input {
            width: 4rem
        }

        #guess-button {
            border-radius: 0.5em;
            width: 4rem;
            height: 2rem;
        }
    </style>
    <script>
        let randomNumber;

        function getRandomNumber(min, max) {
            return min + Math.floor(Math.random() * (max - min + 1));
        }

        function initializeNumberGuesser() {
            randomNumber = getRandomNumber(1, 100);

            document.getElementById("number-guesser").innerHTML = /*HTML*/ `
                <h3>Finn tallet</h3>
                <h5>Gjett et tall mellom 1 og 100</h5>
                <h4 id="output">?</h4>
                <input oninput="enableDisableGuessButton(this.value)" id="guess-input" type="number">
                <button id="guess-button" onclick="guess()" disabled>Guess</button>
            `;
        }

        function enableDisableGuessButton(value) {
            // let value = document.getElementById("num-input").value;
            console.log(value);
            if (value != "") {
                document.getElementById("guess-button").removeAttribute("disabled", true);
            } else {
                document.getElementById("guess-button").setAttribute("disabled", true);
            }
        }

        function guess() {
            let output;
            let guessedNumber = document.getElementById("guess-input").value;
            if (guessedNumber == randomNumber) {
                output = /*HTML*/ `<h4 id="output">Gratulerer du gjettet riktig</h4>`;
                document.getElementById("guess-button").outerHTML = /*HTML*/ `
                <button id="restart-button" onclick="initializeNumberGuesser()">Prøv på nytt</button>
                `;
            } else if (guessedNumber >= randomNumber) {
                output = /*HTML*/ `<h4 id="output">Du gjettet for høyt</h4>`;
            } else {
                output = /*HTML*/ `<h4 id="output">Du gjettet for lavt</h4>`;
            }
            document.getElementById("output").outerHTML = output;
        }
    </script>
</head>

<body>
    <div id="number-guesser">
        <script>initializeNumberGuesser()</script>
    </div>
</body>

</html>