<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        #board {
            display: grid;
            grid-template-columns: repeat(5, 100px);
            grid-template-rows: repeat(5, 100px);
            gap: 5px;
        }

        .cell {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #ccc;
            background-color: #fff;
        }

        .cell-1 {
            background-color: #8f8;
        }

        .cell-2 {
            background-color: #f88;
        }

        .cell-3 {
            background-color: #add8e6;
        }

        .start {
            background-color: #fc0;
        }

        .finish {
            color: white;
            background-color: rgb(0, 116, 146);
        }
    </style>
    <script>
        function showBoard() {
            addCell("cell cell-3", "6");
            addCell("cell cell-1", "7");
            addCell("cell cell-2", "8");
            addCell("cell cell-3", "9");
            addCell("cell cell-1", "10");

            addCell("cell cell-2", "5");
            addCell("", "");
            addCell("", "");
            addCell("", "");
            addCell("cell cell-2", "11");

            addCell("cell cell-1", "4");
            addCell("cell cell-3", "3");
            addCell("", "");
            addCell("cell cell-1", "13");
            addCell("cell cell-3", "12");

            addCell("", "");
            addCell("cell cell-2", "2");
            addCell("", "");
            addCell("cell cell-2", "14");
            addCell("", "");

            addCell("cell start", "Start");
            addCell("cell cell-1", "1");
            addCell("", "");
            addCell("cell cell-3", "15");
            addCell("cell finish", "Mål");
        }

        function addCell(classes, content) {
            document.getElementById("board").innerHTML += /*HTML*/ `<div class="${classes}">${content}</div>`;
        }
    </script>
</head>

<body>
    <div id="board"><script>showBoard()</script></div>
</body>
</html>